{
  "name": "mernbase1",
  "version": "1.0.0",
  "description": "Boilerplate for React/Express",
  "main": "server.js",
  "scripts": {
    "client-install": "cd client && npm install",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Tim VO",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^5.0.2",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
